# LivetypingDemo

./: build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/opiumfive/livetypingdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opiumfive/livetypingdemo/: App.kt  CatalogFragment.kt  Config.kt  FilterAdapter.kt  FilterFragment.kt  GlideModule.kt  ListActivity.kt  MealsAdapter.kt  MealsRepo.kt  MealsViewModel.kt  RecyclerLineDecorator.kt  RecyclerScrollListener.kt
app/src/main/java/com/opiumfive/livetypingdemo/api/: CallbackExt.kt  IApi.kt
app/src/main/java/com/opiumfive/livetypingdemo/data/: Category.kt  Meal.kt
app/src/main/java/com/opiumfive/livetypingdemo/feature/filter/: FilterAdapter.kt  FilterFragment.kt
app/src/main/java/com/opiumfive/livetypingdemo/feature/list/: CatalogFragment.kt  MealsAdapter.kt  MealsRepo.kt  MealsViewModel.kt
app/src/main/java/com/opiumfive/livetypingdemo/filter/: FilterAdapter.kt  FilterFragment.kt
app/src/main/java/com/opiumfive/livetypingdemo/list/: CatalogFragment.kt  MealsAdapter.kt  MealsRepo.kt  MealsViewModel.kt
app/src/main/java/com/opiumfive/livetypingdemo/util/: GlideModule.kt  RecyclerLineDecorator.kt  RecyclerScrollListener.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button.xml  line_divider.xml
app/src/main/res/layout/: activity_list.xml  fragment_filter.xml  fragment_list.xml  view_filter.xml  view_meal.xml
app/src/main/res/menu/: menu_filter.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/opiumfive/livetypingdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
