<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:overScrollMode="never"
            android:layout_height="0dp"/>

    <Button
            android:id="@+id/accept"
            android:layout_width="match_parent"
            android:text="@string/apply"
            android:layout_margin="@dimen/margin"
            android:background="@drawable/button"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"/>
</LinearLayout>